{
  "name": "Для тебя",
  "short_name": "Поддержка",
  "description": "Твои слова и фото всегда рядом",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#f7c1b5",
  "background_color": "#fff0e8",
  "icons": [
    {
      "src": "image/background.jpg",
      "sizes": "any",
      "type": "image/jpeg"
    }
  ]
}